<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragmentFloor"
        android:layout_width="161dp"
        android:layout_height="match_parent" 
        class="vn.pipi.restaurant_manager_client.fragment.LeftFragment"/>

    <fragment
        android:id="@+id/fragmentTable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        class="vn.pipi.restaurant_manager_client.fragment.RightFragment"/>

</LinearLayout>